# StarsectorTranslator

./: StarsectorTranslator.sln
StarsectorTranslator/: App.xaml  App.xaml.cs  DataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Scanner.cs  Settings.cs  StarsectorTranslator.csproj  settings.json
StarsectorTranslator/Models/: CSVTranslation.cs  File.cs  JSONTranslation.cs  JavaTranslation.cs  Translation.cs  VariantTranslation.cs
